{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DTIC-04;Database=Octal_GIU;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
